<!-- what is the version-->
<!DOCTYPE html>
<html>


<!-- about this page-->
<head>
    <link rel="stylesheet" href ="index.css">
    <style>
        img {
          float: top right ;
        }
      </style>
    
</head>

<body>
    <div style="background-color:lightcyan; width: 50%; height: 100px;">  
     
    <p>
        <strong>EMAIL:</strong><a href="mailto:antonmuhilan97301@gmail.com">  muhilan9730106@gmail.com</a><br>
        <strong>Phone Number:</strong><a href="tel:7598955470"> 7598955470</a><br>
        <strong>Adress: </strong> D4,bsnl staff quaters,tailors road,chennai<br>

    </p>
</div>
       
     <img src="photo-1613323593608-abc90fec84ff.avif" alt="Girl in a jacket"> 
     

   
    
    <div style="background-color:lightcoral; width: 50%; height: 550px; float:left;">  
        
    <h2 style="background-color:bisque">Achievements</h2><br>
       <p>
          onnum pdungala<br>
          oru mayirum puduungala <br>
          serious ahh vehhh <br>
        </p>
    <h2>QUALITIES </h2>
    <ul>
        <li>has an active lifestle with good communication skills and resource managemnet</li>
        <li>efficient in work and time managemnet</li>
        <li>active and proefficient in all extra academic activities</li>
    </ul>
    <h3>

        <table border="3" width="50%" height="40%" linespace="100">
            <tr>
                <th>Course</th>
                <th>College</th>
                <th>Year</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Btech</td>
                <td>Snu chennai</td>
                <td>2025</td>
                <td>7.8</td>
            </tr>
            <tr>
                <td>Hsc</td>
                <td rowspan ="2">Maharishi Vidya Mandir</td>
                <td >2021 </td>
                <td>90%</td>                
            </tr>
            <tr><td>Sslc</td>
                <td>2019</td>
                <td>93%</td>
            </tr>
        </table>
    </h3>
    </div>

  
</body>
</html>
